assignfootprints.jpg
error1.jpg
export.jpg
filenames.txt
final23d.jpg
final3d.jpg
finaldesign.jpg
finaldesign2.jpg
IMG_9031.JPEG
IMG_9032.JPEG
IMG_9033.JPEG
IMG_9034.JPEG
IMG_9036.JPEG
IMG_9037.JPEG
IMG_9038.JPEG
IMG_9072.JPEG
IMG_9343.JPEG
IMG_9344.JPEG
IMG_9345.JPEG
IMG_9346.JPEG
IMG_9347.JPEG
IMG_9348.JPEG
IMG_9349.JPEG
IMG_9350.JPEG
IMG_9351.JPEG
IMG_9352.JPEG
IMG_9369.JPEG
IMG_9372.JPEG
IMG_9374.JPEG
IMG_9375.JPEG
IMG_9377.JPEG
IMG_9381.JPEG
programming_attiny.jpg
ratsnest.jpg
schematic.jpg
try1.jpg
