I"Ö*<body class="shoots">
<aside>
<div class="row-3">
      <p><img src="/assets/images/projects/features/zoipahtalias3.jpg" alt="" />
<img src="/assets/images/projects/features/zoipahtalias1.jpg" alt="" />
<img src="/assets/images/projects/features/zoipahtalias2.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Photography, retouch &amp; art direction: Zoi Pahtalias</p>

    <p>Model and muse: Ayisha Bl</p>

    <p>Set and props: Ayisha Bl</p>

    <p>3D environment and visual design: Alan Nguyen</p>

    <p>Styling: Felicia Boonstra</p>

    <p>Styling Assistant: Sindia Rosalia</p>

    <p>Make-up and hair: Carmelita Bianca</p>

    <p>Gloves: Michelle Vossen</p>

    <p><a href="https://www.vice.com/nl/partners/adidas-originals/de-futurische-beelden-van-zoi-en-haar-muze-ayisha-laten-zien-hoe-het-beter-kan" target="_blank">Featured in Vice</a></p>
  </div>

<aside>
<div class="row-3">
      <p><img src="/assets/images/projects/features/marlou-fernanda-1.jpg" alt="" />
<img src="/assets/images/projects/features/marlou-fernanda-2.jpg" alt="" />
<img src="/assets/images/projects/features/marlou-fernanda-3.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>We Fear To Move Differently In Crowded Places</p>

    <p>A Live Performance / Film by Marlou Fernanda</p>

    <p>Styling: Agnes Montecinos Mu√±oz</p>

    <p>Gloves: Michelle Vossen</p>
  </div>

<aside>
<div class="row-2">
      <p><img src="/assets/images/projects/features/LOOK4-web.jpg" alt="" />
<img src="/assets/images/projects/features/10092-web.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Photographer: Hein Gijsbers</p>

    <p>Stylist: Jasmina Huskic</p>

    <p>Hair &amp; Make-up artist: Tynke MUA</p>

    <p>Model: Bi Xuan</p>

    <p>Gloves &amp; coat: Michelle Vossen</p>

    <p><a href="https://thisbitchmagazine.com/viril-feminin/" target="_blank">Featured in This Bitch Magazine</a></p>
  </div>

<aside>
<div class="row-2">
      <p><img src="/assets/images/projects/features/amberaste.jpg" alt="" />
<img src="/assets/images/projects/features/amberaste2.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Styling: Amber van Strien</p>

    <p>Photography: Calvin Pausania</p>

    <p>Model: Emile Boskaljon</p>

    <p>MUA: Debora Saphira</p>

    <p>Trousers: Michelle Vossen</p>
  </div>

<aside>

<div class="row-3">
      <p><img src="/assets/images/projects/features/charlot-4.jpg" alt="" />
<img src="/assets/images/projects/features/charlot-2.jpg" alt="" />
<img src="/assets/images/projects/features/charlot-5.jpg" alt="" /></p>
    </div>
<div class="row-3">
      <p><img src="/assets/images/projects/features/charlot-7.jpg" alt="" />
<img src="/assets/images/projects/features/charlot-8.jpg" alt="" />
<img src="/assets/images/projects/features/charlot-6.jpg" alt="" /></p>
    </div>
<div class="row-3">
      <p><img src="/assets/images/projects/features/charlot-10.jpg" alt="" />
<img src="/assets/images/projects/features/charlot-9.jpg" alt="" />
<img src="/assets/images/projects/features/charlot-11.jpg" alt="" /></p>

    </div>
<div class="row-2">
      <p><img src="/assets/images/projects/features/charlot-13.jpg" alt="" />
<img src="/assets/images/projects/features/charlot-14.jpg" alt="" /></p>
    </div>

</aside>

<div class="article">
    <p>Photography: Jantina Talsma</p>

    <p>Hair &amp; make-up: Ellen van Berkel</p>

    <p>Styling: Hester Arends</p>

    <p>Model / Artist: CHARLOT</p>

    <p>EL wire suit, gloves &amp; coat, mirror hat &amp; gloves: Michelle Vossen</p>
  </div>

<aside>
<div class="row-2">
      <p><img src="/assets/images/projects/features/enfnts-terribles-on-our-radar-babet-robinjorisdullers-07.jpg" alt="" />
<img src="/assets/images/projects/features/enfnts-terribles-on-our-radar-babet-robinjorisdullers-10.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Model / Artist: Babet</p>

    <p>Photography: Robin Joris Dullers</p>

    <p>Make-up: Camila Catalano</p>

    <p>Hair: Pelle Storm</p>

    <p>Styling: Sabah Mesbahi</p>

    <p>Creative direction: Robin Joris Dullers</p>

    <p>Coat, dress &amp; gloves: Michelle Vossen</p>

    <p><a href="https://enfntsterribles.com/on-our-radar-babet-is-rocking-it-on-her-own-now/" target="_blank">Featured on Enfnts Terribles</a></p>
  </div>

<aside>
<div class="row-2">
      <p><img src="/assets/images/projects/features/STER18.jpg" alt="" />
<img src="/assets/images/projects/features/STER16.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Photography, Concept &amp; Styling: Madelon Bosman</p>

    <p>Make-up artist: Imke van der Meijden</p>

    <p>Modellen: Sterre van Heije</p>

    <p>Agency: Mix models</p>

    <p>Dress and jacket: Michelle Vossen</p>
  </div>

<aside>
<div class="row-3">
      <p><img src="/assets/images/projects/features/Feli0021.jpg" alt="" />
<img src="/assets/images/projects/features/felicia.jpg" alt="" />
<img src="/assets/images/projects/features/Feli0022.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Photographer: Jaane Jain</p>

    <p>Styling: Felicia Boonstra</p>

    <p>Assistant styling: Rianna Irvine</p>

    <p>Mua: Rosa Felli</p>

    <p>Model: Vida</p>

    <p>Gloves: Michelle Vossen</p>
  </div>

<aside>
<div class="row-3">
      <p><img src="/assets/images/projects/features/img000028-Edit.jpg" alt="" />
<img src="/assets/images/projects/features/img000085-Edit.jpg" alt="" />
<img src="/assets/images/projects/features/img000031-Edit.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Styling: Felicia Boonstra</p>

    <p>MUA: Lynn Peters</p>

    <p>Model / Artist: Delany</p>

    <p>Gloves: Michelle Vossen</p>
  </div>

<aside>
<div class="row-2">
      <p><img src="/assets/images/projects/features/saritalorena-1.jpg" alt="" />
<img src="/assets/images/projects/features/saritalorena-2.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Styling: Madlyn Saswin</p>

    <p>Model / Artist: Sarita Lorena</p>

    <p>Gloves: Michelle Vossen</p>

    <p><a href="https://www.instagram.com/p/CNE00t7Bz_z/" target="_blank">Instagram video</a></p>
  </div>

<aside>
<div class="row-3">
      <p><img src="/assets/images/projects/features/pipgraphy-team-4.jpg" alt="" />
<img src="/assets/images/projects/features/pipgraphy-team-5.jpg" alt="" />
<img src="/assets/images/projects/features/pipgraphy-team12-1-5.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Concept &amp; photography: Pip Maarschalk</p>

    <p>MUA: Dean van Zanten</p>

    <p>Hair styling: Gwenda McGall</p>

    <p>Hair styling assistant: Romy Visser</p>

    <p>Styling: Felicia Boonstra</p>

    <p>Styling assistant // Jesse</p>

    <p>Models: Mirre, Estee &amp; Bella</p>

    <p>Black dress &amp; Gloves: Michelle Vossen</p>
  </div>

<aside>
<div class="row-3">
      <p><img src="/assets/images/projects/features/katerina-familiarskaia.jpg" alt="" />
<img src="/assets/images/projects/features/katerina-familiarskaia2.jpg" alt="" />
<img src="/assets/images/projects/features/katerina-familiarskaia3.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Photography: Angelina Popova</p>

    <p>Make-up and hairstyle: Brigitta Danay</p>

    <p>Model: Afrida</p>

    <p>Styling: Katerina Familiarskaia</p>

    <p>Coat &amp; gloves: Michelle Vossen</p>

    <p><a href="https://www.mirror-mirror.nl/inspiration-1/2021/7/29/afrida" target="_blank">Featured in Mirror Mirror Magazine</a></p>

  </div>

<aside>
    <p><img src="/assets/images/projects/features/joya.jpg" alt="" /></p>
  </aside>

<div class="article">
    <p>Model / Artist: Joya Mooi</p>

    <p>Photography: Marina Coenen</p>

    <p>Creative Director: Zarlashtzia</p>

    <p>MUA: Yo-kaw Pat</p>

    <p>Styling: Julieta Piacenza van der Hoeven</p>

    <p>EL wire suit: Michelle Vossen</p>
  </div>

<aside>
<div class="row-2">
      <p><img src="/assets/images/projects/features/femkehuiberts1.jpg" alt="" />
<img src="/assets/images/projects/features/femkehuiberts2.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Styling: Femke Huiberts</p>

    <p>Photography: Sanne Grasdijk</p>

    <p>MUA: Sita Koning</p>

    <p>Hair: Judith Jager</p>

    <p>Black dress &amp; gloves: Michelle Vossen</p>
  </div>

<aside>
<div class="row-3">
      <p><img src="/assets/images/projects/features/joycedenouden1.jpg" alt="" />
<img src="/assets/images/projects/features/joycedenouden2.jpg" alt="" />
<img src="/assets/images/projects/features/joycedenouden3.jpg" alt="" /></p>
    </div>
</aside>

<div class="article">
    <p>Art Director/Creative Director: Ella Colster &amp; Roos Van Bergen</p>

    <p>Styling: Joyce den Ouden</p>

    <p>Fashion Designer: Michelle Vossen</p>

    <p>Makeup &amp; Hair stylist: Britt Van Setten</p>

    <p>Dress &amp; gloves: Michelle Vossen</p>
  </div>

<aside>

<div class="row-2--divs">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7F7J5Q5k73iuFDEBMDdNFn?utm_source=generator&amp;theme=0" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0EiGls4B8qlJvpiQ4edA0k?utm_source=generator&amp;theme=0" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>

<div class="row-2--divs">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2fXbIiSWUF2kmSaeMR2Xm8?utm_source=generator&amp;theme=0" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0IBgC1DxP3LCeNDorQZuff?utm_source=generator&amp;theme=0" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>

<div class="row-2--divs">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0BsXNf5ekgHZcX0extMrvX?utm_source=generator&amp;theme=0" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6X9ljocKC3Hxy8QadkgGyO?utm_source=generator&amp;theme=0" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>
</aside>

<div class="article">
    <p>Album covers with featured garments by Michelle Vossen</p>
  </div>

</body>
:ET