I"Í<h1 id="3d-printing-textiles">3D printing textiles</h1>
<p>Inspired by <a href="http://fab.cba.mit.edu/classes/863.19/CBA/people/jack/week-04.html">Jack Forman‚Äôs experiments</a> with spiral vase printing and extrusion multipliers, I wanted to develop my own 3d printed fabrics. I used flexible filament (Flexfill) and generic PLA on a Prusa MK2S (0.8mm nozzle).</p>

<div class="row-3">
  <p><img src="/images/fablab/vase-sliced.png" alt="" />
<img src="/images/fablab/vase2-sliced.png" alt="" />
<img src="/images/fablab/vase4-sliced.png" alt="" /></p>
</div>

<h2 id="test-1">Test 1</h2>
<p>I printed <a href="https://www.thingiverse.com/thing:2237739">this model of a vase</a>. The model is quite thick so spiral vase interpreted this as 2 layers. I set the extrusion multiplier on 0.5 but that was too low. For the second test I set it to 1 and I changed the flow on the printer itself. This started with flow at 150, which I changed to 100 after the first 2 layers. Changing it to 75 seemed to be a bit too much, 80 seems to be the minimum to get a loose ‚Äúwoven‚Äù result.</p>

<p><img src="/images/fablab/vase1.gif" alt="" /></p>

<p><img src="/images/fablab/vase0.jpg" alt="" /></p>

<h2 id="test-2">Test 2</h2>
<p>After that I used <a href="https://www.thingiverse.com/thing:2906756">this vase</a>. I used generic PLA and playing with the flow setting on the printer. I did set the extrusion multiplier to 1.2 because the filament didn‚Äôt extrude properly for the first layer.</p>

<table>
  <thead>
    <tr>
      <th>Z</th>
      <th>Flow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Z0</td>
      <td>95 (base)</td>
    </tr>
    <tr>
      <td>Z3</td>
      <td>70 (speed to 125)</td>
    </tr>
    <tr>
      <td>Z11</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Z44</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Z65</td>
      <td>35</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/fablab/vase1.jpg" alt="" /></p>

<h2 id="test-3">Test 3</h2>
<p>Third test using the same model but printing with Flexfill, extrusion multiplier 1 and increased speed on the printer (150%) (enlarged the model slightly).</p>

<table>
  <thead>
    <tr>
      <th>Z</th>
      <th>Flow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Z0</td>
      <td>95 (base)</td>
    </tr>
    <tr>
      <td>Z8.1</td>
      <td>75</td>
    </tr>
    <tr>
      <td>Z13.6</td>
      <td>65</td>
    </tr>
    <tr>
      <td>Z24.7</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Z37.6</td>
      <td>150</td>
    </tr>
    <tr>
      <td>Z40.9</td>
      <td>65</td>
    </tr>
    <tr>
      <td>Z55.8</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Z59.1</td>
      <td>60</td>
    </tr>
    <tr>
      <td>Z80</td>
      <td>400</td>
    </tr>
    <tr>
      <td>Z82.8</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Z84.4</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Z90.5</td>
      <td>70</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/fablab/vase3.jpg" alt="" /></p>

<h2 id="test-4">Test 4</h2>

<p>Printing <a href="https://www.thingiverse.com/thing:2666281">this model</a> with Flexfill, extrusion multiplier 1 and increased speed (70mm/s in settings and increased to 145% on the printer).</p>

<table>
  <thead>
    <tr>
      <th>Z</th>
      <th>Flow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Z0</td>
      <td>100 (base)</td>
    </tr>
    <tr>
      <td>Z3.6</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Z8.8</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Z16.8</td>
      <td>70</td>
    </tr>
    <tr>
      <td>Z20.4</td>
      <td>75</td>
    </tr>
    <tr>
      <td>Z25.6</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Z40.8</td>
      <td>105</td>
    </tr>
    <tr>
      <td>Z52.4</td>
      <td>125</td>
    </tr>
    <tr>
      <td>Z56.8</td>
      <td>100</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/fablab/vase4.jpg" alt="" /></p>

<h2 id="flattening-the-fabric">Flattening the fabric</h2>
<p>Since the 3d printed fabric tends to keep its shape when cut open, I experimented with a heat gun to flatten it, which worked quite okay. When the filament is too thin it tends to disappear quickly so be careful with that and don‚Äôt apply too much heat.</p>

<p><img src="/images/fablab/flatten.jpg" alt="" /></p>

<p><img src="/images/fablab/flatten2.jpg" alt="" /></p>

<h2 id="links">Links</h2>
<ul>
  <li><a href="http://fab.cba.mit.edu/classes/863.19/CBA/people/jack/week-04.html">http://fab.cba.mit.edu/classes/863.19/CBA/people/jack/week-04.html</a></li>
</ul>
:ET