I"w–<h1 id="ultrasonic-sensor-motion-sensing">Ultrasonic sensor motion sensing</h1>
<p>For the Fabcharter in the lab I am using various fablab techniques to make the sentences. For the question ‚ÄòWho can use a fab lab?‚Äô I want LEDs in the letters to light up when you walk past.</p>

<h2 id="components">Components</h2>
<ul>
  <li>Arduino Pro Mini (for prototyping)</li>
  <li>Breadboard &amp; jumper cables (also for prototyping)</li>
  <li>Ultrasonic sensor HC-SR04</li>
  <li>Neopixels</li>
  <li>300 to 500 Ohm resistor</li>
</ul>

<p>‚ÄúUltrasonic Sensor HC-SR04 is a sensor that can measure distance. It emits an ultrasound at 40 000 Hz (40kHz) which travels through the air and if there is an object or obstacle on its path It will bounce back to the module. Considering the travel time and the speed of the sound you can calculate the distance.</p>

<p>The configuration pin of HC-SR04 is VCC (1), TRIG (2), ECHO (3), and GND (4). The supply voltage of VCC is +5V and you can attach TRIG and ECHO pin to any Digital I/O in your Arduino Board.‚Äù (<a href="https://create.arduino.cc/projecthub/abdularbi17/ultrasonic-sensor-hc-sr04-with-arduino-tutorial-327ff6">source</a>)</p>

<h2 id="testing-with-arduino-and-neopixels">Testing with Arduino and NeoPixels</h2>
<p>I‚Äôm following <a href="https://www.tutorialspoint.com/arduino/arduino_ultrasonic_sensor.htm">this tutorial</a> to get started with the sensor, with the schematic below as a reference; since I‚Äôm using an Arduino Pro Mini the pin-out is different for me.</p>

<p><img src="https://www.tutorialspoint.com/arduino/images/ultrasonic_circuit_connection.jpg" alt="schematic" /></p>

<p>The following code is what I wrote, combining the example code from the tutorial above with a NeoPixel color wipe every time there‚Äôs movement within 50 cm of the sensor.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">const</span> <span class="kt">int</span> <span class="n">pingPin</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">// Trigger Pin of Ultrasonic Sensor</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">echoPin</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// Echo Pin of Ultrasonic Sensor</span>
<span class="kt">int</span> <span class="n">lights_duration</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">previousMillis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">currentMillis</span> <span class="o">=</span> <span class="n">millis</span><span class="p">();</span>


<span class="cp">#include</span> <span class="cpf">&lt;Adafruit_NeoPixel.h&gt;</span><span class="cp">
#ifdef __AVR__
#include</span> <span class="cpf">&lt;avr/power.h&gt;</span><span class="c1"> // Required for 16 MHz Adafruit Trinket</span><span class="cp">
#endif
</span>
<span class="c1">// Which pin on the Arduino is connected to the NeoPixels?</span>
<span class="c1">// On a Trinket or Gemma we suggest changing this to 1:</span>
<span class="cp">#define LED_PIN    5
</span>
<span class="c1">// How many NeoPixels are attached to the Arduino?</span>
<span class="cp">#define LED_COUNT 58
</span>
<span class="c1">// Declare our NeoPixel strip object:</span>
<span class="n">Adafruit_NeoPixel</span> <span class="nf">strip</span><span class="p">(</span><span class="n">LED_COUNT</span><span class="p">,</span> <span class="n">LED_PIN</span><span class="p">,</span> <span class="n">NEO_GRB</span> <span class="o">+</span> <span class="n">NEO_KHZ800</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span> <span class="c1">// Starting Serial Terminal</span>
<span class="cp">#if defined(__AVR_ATtiny85__) &amp;&amp; (F_CPU == 16000000)
</span>  <span class="n">clock_prescale_set</span><span class="p">(</span><span class="n">clock_div_1</span><span class="p">);</span>
<span class="cp">#endif
</span>  <span class="c1">// END of Trinket-specific code.</span>

  <span class="n">strip</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>           <span class="c1">// INITIALIZE NeoPixel strip object (REQUIRED)</span>
  <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>            <span class="c1">// Turn OFF all pixels ASAP</span>
  <span class="n">strip</span><span class="p">.</span><span class="n">setBrightness</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span> <span class="c1">// Set BRIGHTNESS to about 1/5 (max = 255)</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">long</span> <span class="n">duration</span><span class="p">,</span> <span class="n">cm</span><span class="p">;</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">echoPin</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">duration</span> <span class="o">=</span> <span class="n">pulseIn</span><span class="p">(</span><span class="n">echoPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="n">cm</span> <span class="o">=</span> <span class="n">microsecondsToCentimeters</span><span class="p">(</span><span class="n">duration</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">cm</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"cm"</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">cm</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Neopixels will turn on"</span><span class="p">);</span>
    <span class="n">colorWipe</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">);</span>
    <span class="n">colorWipe</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">);</span>        
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">long</span> <span class="nf">microsecondsToCentimeters</span><span class="p">(</span><span class="kt">long</span> <span class="n">microseconds</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">microseconds</span> <span class="o">/</span> <span class="mi">29</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">colorWipe</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">color</span><span class="p">,</span> <span class="kt">int</span> <span class="n">wait</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">strip</span><span class="p">.</span><span class="n">numPixels</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// For each pixel in strip...</span>
    <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>         <span class="c1">//  Set pixel's color (in RAM)</span>
    <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>                          <span class="c1">//  Update strip to match</span>
    <span class="n">delay</span><span class="p">(</span><span class="n">wait</span><span class="p">);</span>                           <span class="c1">//  Pause for a moment</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="lighting-up-individual-words">Lighting up individual words</h2>
<p>I want the individual words in the phrase I‚Äôm using to light up sequentially. For this I‚Äôm using arrays:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">const</span> <span class="kt">int</span> <span class="n">pingPin</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">// Trigger Pin of Ultrasonic Sensor</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">echoPin</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// Echo Pin of Ultrasonic Sensor</span>
<span class="kt">int</span> <span class="n">lights_duration</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">previousMillis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">currentMillis</span> <span class="o">=</span> <span class="n">millis</span><span class="p">();</span>


<span class="cp">#include</span> <span class="cpf">&lt;Adafruit_NeoPixel.h&gt;</span><span class="cp">
#ifdef __AVR__
#include</span> <span class="cpf">&lt;avr/power.h&gt;</span><span class="c1"> // Required for 16 MHz Adafruit Trinket</span><span class="cp">
#endif
</span>
<span class="c1">// Which pin on the Arduino is connected to the NeoPixels?</span>
<span class="c1">// On a Trinket or Gemma we suggest changing this to 1:</span>
<span class="cp">#define LED_PIN    5
</span>
<span class="c1">// How many NeoPixels are attached to the Arduino?</span>
<span class="cp">#define LED_COUNT 58
</span>
<span class="c1">// Declare our NeoPixel strip object:</span>
<span class="n">Adafruit_NeoPixel</span> <span class="nf">strip</span><span class="p">(</span><span class="n">LED_COUNT</span><span class="p">,</span> <span class="n">LED_PIN</span><span class="p">,</span> <span class="n">NEO_GRB</span> <span class="o">+</span> <span class="n">NEO_KHZ800</span><span class="p">);</span>

<span class="kt">uint8_t</span> <span class="n">can</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">canCount</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>

<span class="kt">uint8_t</span> <span class="n">use</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">useCount</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>

<span class="kt">uint8_t</span> <span class="n">a</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">36</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">aCount</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="kt">uint8_t</span> <span class="n">fab</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">42</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">fabCount</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>

<span class="kt">uint8_t</span> <span class="n">lab</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">43</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">53</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">labCount</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>

<span class="kt">uint8_t</span> <span class="n">questionmark</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">57</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">questionmarkCount</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span> <span class="c1">// Starting Serial Terminal</span>
<span class="cp">#if defined(__AVR_ATtiny85__) &amp;&amp; (F_CPU == 16000000)
</span>  <span class="n">clock_prescale_set</span><span class="p">(</span><span class="n">clock_div_1</span><span class="p">);</span>
<span class="cp">#endif
</span>  <span class="c1">// END of Trinket-specific code.</span>

  <span class="n">strip</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>           <span class="c1">// INITIALIZE NeoPixel strip object (REQUIRED)</span>
  <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>            <span class="c1">// Turn OFF all pixels ASAP</span>
  <span class="n">strip</span><span class="p">.</span><span class="n">setBrightness</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span> <span class="c1">// Set BRIGHTNESS to about 1/5 (max = 255)</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">long</span> <span class="n">duration</span><span class="p">,</span> <span class="n">cm</span><span class="p">;</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pingPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">echoPin</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">duration</span> <span class="o">=</span> <span class="n">pulseIn</span><span class="p">(</span><span class="n">echoPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="n">cm</span> <span class="o">=</span> <span class="n">microsecondsToCentimeters</span><span class="p">(</span><span class="n">duration</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">cm</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"cm"</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">cm</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="o">&amp;&amp;</span> <span class="n">cm</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Neopixels will turn on"</span><span class="p">);</span>
    <span class="n">colorWipe</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">);</span>
    <span class="n">colorWipe</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">cm</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">canCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">can</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">useCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">use</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">aCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">fabCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">fab</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">labCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">lab</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">questionmarkCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">questionmark</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">colorWipe</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"done"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">long</span> <span class="nf">microsecondsToCentimeters</span><span class="p">(</span><span class="kt">long</span> <span class="n">microseconds</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">microseconds</span> <span class="o">/</span> <span class="mi">29</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">colorWipe</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">color</span><span class="p">,</span> <span class="kt">int</span> <span class="n">wait</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">strip</span><span class="p">.</span><span class="n">numPixels</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// For each pixel in strip...</span>
    <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>         <span class="c1">//  Set pixel's color (in RAM)</span>
    <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>                          <span class="c1">//  Update strip to match</span>
    <span class="n">delay</span><span class="p">(</span><span class="n">wait</span><span class="p">);</span>                           <span class="c1">//  Pause for a moment</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>After this I wanted to use nicer colors to create more of a gradient. First I just changed the RGB values accordingly but the lights turned out way too bright, so I figured I should try HSV colors instead (also to change the hue of the gradient faster). After some trial and error with the color values my if loop ended up like this:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">if</span> <span class="p">(</span><span class="n">cm</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Neopixels will turn on"</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">gradientHue</span> <span class="o">=</span> <span class="n">cm</span> <span class="o">*</span> <span class="mi">1310</span><span class="p">;</span>            <span class="c1">// Color wheel has a range of 65536, mapped over a distance from 0-50 cm here so 0-50cm is 0-65536 &gt; 65536/50=approx 1310</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">canCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">can</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">strip</span><span class="p">.</span><span class="n">gamma32</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">ColorHSV</span><span class="p">(</span><span class="n">gradientHue</span><span class="p">)));</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">useCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">use</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">strip</span><span class="p">.</span><span class="n">gamma32</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">ColorHSV</span><span class="p">(</span><span class="n">gradientHue</span> <span class="o">+</span> <span class="mi">4000</span><span class="p">)));</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">aCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">strip</span><span class="p">.</span><span class="n">gamma32</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">ColorHSV</span><span class="p">(</span><span class="n">gradientHue</span> <span class="o">+</span> <span class="mi">8000</span><span class="p">)));</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">fabCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">fab</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">strip</span><span class="p">.</span><span class="n">gamma32</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">ColorHSV</span><span class="p">(</span><span class="n">gradientHue</span> <span class="o">+</span> <span class="mi">12000</span><span class="p">)));</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">labCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">lab</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">strip</span><span class="p">.</span><span class="n">gamma32</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">ColorHSV</span><span class="p">(</span><span class="n">gradientHue</span> <span class="o">+</span> <span class="mi">16000</span><span class="p">)));</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">questionmarkCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="n">questionmark</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">strip</span><span class="p">.</span><span class="n">gamma32</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">ColorHSV</span><span class="p">(</span><span class="n">gradientHue</span> <span class="o">+</span> <span class="mi">20000</span><span class="p">)));</span>
      <span class="n">strip</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">colorWipe</span><span class="p">(</span><span class="n">strip</span><span class="p">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"done"</span><span class="p">);</span>
  <span class="p">}</span></code></pre></figure>

<h2 id="fabtinyisp">FabTinyISP</h2>

<p><img src="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/pcb.png" alt="fabtinyisp" />
Before I started my own board I made a FabTinyISP. Since I‚Äôm using an ATTiny85 I have to make it to program this older chip. This board is documented <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html">here</a>. Also check out <a href="https://fabacademy.org/2018/labs/fablabamsterdam/students/henk-buursen/week07.html">Henk‚Äôs documentation</a>.</p>

<p><img src="/images/fablab/fabisp.jpg" alt="" /></p>

<p>All components of the board together:</p>

<p><img src="/images/fablab/fabisp2.jpeg" alt="" /></p>

<p>Programming the soldered ISP with Henk‚Äôs ISP:
<img src="/images/fablab/fabisp3.jpg" alt="" /></p>

<h2 id="kicad-designing">KiCad designing</h2>
<p>Initially I planned on using an ATTiny412 for my board but since my sketch is over 4kb that won‚Äôt work. I‚Äôm going to be using an ATTiny85 instead since it has 8kb of memory. I need 3 pins: 2 for the motion sensor and 1 for the neopixel strip.</p>

<p><img src="/images/fablab/ultrasonic_sketch.jpg" alt="" /></p>

<p>Components on the board:</p>
<ul>
  <li>ATTiny85 (<a href="https://pdf1.alldatasheet.com/datasheet-pdf/view/174761/ATMEL/ATTINY85.html">datasheet</a>)</li>
  <li>HC-SR04</li>
  <li>Neopixel strip</li>
  <li>330 Ohm resistor for neopixels</li>
  <li>capacitor neopixels: 1000 uF (uF is the same as ¬µF, microfarad)</li>
  <li>capacitor across power supply (to protect the chip against the initial onflow of electricity): 1uF</li>
  <li>FTDI pins (for programming the board)</li>
</ul>

<p>Steps</p>
<ol>
  <li>Open a new project in KiCad (Ctrl+N)</li>
  <li>Open schematic layout editor</li>
  <li>Place components (use Place &gt; symbol or shift+A). Here I encountered the following error:
<img src="/images/fablab/ultrasonic_kicad_error.jpg" alt="" />
I think I accidentally deleted my kicad libraries when I was cleaning up my computer, so I‚Äôm reinstalling the fabacademy library first following the steps <a href="https://gitlab.fabcloud.org/pub/libraries/electronics/kicad">here</a>. Following the steps didn‚Äôt work properly so instead of adding fab.kicad_sym to the symbol library in step 4 I added fab.lib which worked how it was supposed to.</li>
</ol>

<p>Next problem: I don‚Äôt have the footprint for the ATTiny85 so I first had to find it; the one I‚Äôm using is the 20SU. I downloaded it from <a href="https://app.ultralibrarian.com/details/98483307-109C-11E9-AB3A-0A3560A4CCCC/Microchip/ATTINY85-20SUR?exports=KiCAD&amp;open=exports">ultralibrarian</a>.
The footprint in the schematic looked pretty stretched but it should be OK if the actual footprint is correct.</p>

<p><img src="/images/fablab/attiny85_footprint.jpg" alt="" /></p>

<p>After this struggle Henk told me the footprint for the ATTiny45 is the same as the ATTiny85 so I could just use the one from the fab library.</p>

<p>While making the project schematic I realized I was one pin short on the ATTiny85 because I didn‚Äôt take the pins necessary for programming the board into account. So I changed from a ATTiny85 to ATTiny84A because I can also program this with my newly made ISP. In KiCad I‚Äôm using the footprint of the ATTiny44 because it‚Äôs the same as for the chip I‚Äôm using now. Below on the left the ATTiny85 (with the footprint of the 45) and on the right the ATTiny84 (with the footprint of the 44).</p>

<div class="row-2">
  <p><img src="/images/fablab/attiny45.jpg" alt="" />
<img src="/images/fablab/attiny84.jpg" alt="" /></p>
</div>

<h3 id="kicad-schematic-editor">KiCad: Schematic Editor</h3>
<p>Pinout of the ATtiny84:
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcamo.githubusercontent.com%2Fd46f3f004aaf977040d933ae5eaf25d22d33eac1%2F687474703a2f2f6472617a7a792e636f6d2f652f696d672f50696e6f7574543834612e6a7067&amp;f=1&amp;nofb=1" alt="attiny84 pinout" /></p>

<p>Components in EEschema:
<img src="/images/fablab/us1.jpg" alt="" /></p>

<p>Annotate schematic:
<img src="/images/fablab/us2.jpg" alt="" /></p>

<p>Perform electrical rules check:
<img src="/images/fablab/us3.jpg" alt="" />
We can ignore these errors since I‚Äôm going to be powering the board with a 5V power supply.</p>

<p>Assign footprints encountering the following error:
<img src="/images/fablab/us4.jpg" alt="" />
Since I wasn‚Äôt quite sure what to do I went back to the documentation for the kicad fab library to check if I did anything wrong, and I saw that I missed that I had to make sure that I had KiCad 6 installed; I‚Äôm still running KiCad 5 so i‚Äôm first updating KiCad.</p>

<p>In the new version I‚Äôm walking through the steps above again where I get this electrical rules warning; I‚Äôve replaced it now with the polarized capacitor from the fab library but I wasn‚Äôt not sure if it‚Äôs the correct one. I checked the 3d view of the pad and then I vaguely remembered that last time I connected the capacitor directly between the wires or with a through hole capacitor instead of on the board because we don‚Äôt have the polarized SMD capacitors that I need.</p>

<p><img src="/images/fablab/us5.jpg" alt="" /></p>

<p>This time no errors with assigning the footprints, just some footprints that I have to assign manually:</p>

<p><img src="/images/fablab/us6.jpg" alt="" /></p>

<p>The last time I added wire connectors all names were different so I picked the ones I thought would still work fine (I was looking for connectors with 0.8mm diameter holes but I could only find 0.9mm so that should also work I guess).</p>

<p><img src="/images/fablab/footprintassignment.jpg" alt="" /></p>

<h3 id="kicad-pcb-editor">KiCad: PCB Editor</h3>
<p>To quote <a href="https://fabacademy.org/2021/labs/waag/students/nadieh-bremer/blog/week-6/">Nadieh</a> so I won‚Äôt forget: ‚ÄúMake sure that the VCC and GND of the microcontroller is connected to the point of power through the capacitor. In this case that meant placing the capacitor in between the lines going from the FTDI to the ATTiny.‚Äù</p>

<p><img src="/images/fablab/ultrasonic_ratsnest.jpg" alt="" /></p>

<p>Net Classes (board setup)
<img src="/images/fablab/us_netclasses.jpg" alt="" /></p>

<p>Tries:</p>
<div class="row-2">
  <p><img src="/images/fablab/us7.jpg" alt="" />
<img src="/images/fablab/us7-1.jpg" alt="" /></p>
</div>

<p>After this Henk told me I could use an electrolytic capacitor of 100uF for the neopixel (that we have in stock), so I replaced the footprint of the capacitor with that one and started over again. I couldn‚Äôt find the footprint in the fab library so I picked this one:</p>

<p><img src="/images/fablab/us8.jpg" alt="" /></p>

<p>At this point I‚Äôve started over many times already with manual routing, so I want to try autorouting to save me time.
I‚Äôm following <a href="https://freerouting.org/freerouting/using-with-kicad">these</a> steps. Download Layout Editor <a href="https://layouteditor.com/download">here</a>, then localize the freerouting.jar file in the installed folder and start it (<a href="https://www.oracle.com/java/technologies/downloads/">download Java Runtime Environment first</a>). Make sure you exported your PCB layout to a DSN file so you can import it here.</p>

<p><img src="/images/fablab/freerouting.jpg" alt="" /></p>

<p><img src="/images/fablab/us9.jpg" alt="" /></p>

<p>Doesn‚Äôt seem to load right:
<img src="/images/fablab/us10.jpg" alt="" /></p>

<p>I couldn‚Äôt find out what was going wrong here after restarting and looking online, so I parked it and went back to manual routing. I got the advice to use a ground pour (make a shape, right click, create zone from selection and set it to GND), you can update it with Shift + B. In the end I managed to get everything connected but the GND in one place so I added a 0 Ohm resistor in the schematic so I could make a bridge.</p>

<p><img src="/images/fablab/us11.jpg" alt="" /></p>

<h2 id="milling-and-soldering">Milling and soldering</h2>
<ul>
  <li>First time failed because I didn‚Äôt put resolution as 1000 DPI so it ended up being a mess. Second time went smoothly. In the meantime I changed my code slightly because I added some neopixels at the start of the strip, which meant that I had to change all of my arrays. Luckily I added 10 neopixels so changing the numbers was easy.</li>
</ul>

<h2 id="programming-the-attiny84">Programming the ATtiny84</h2>
<p>I‚Äôve never programmed with a ISP programmer before, so I need to figure out how to do that first. My windows computer is also not great with discovering my programmer to begin with so I‚Äôll just have to see as I go.</p>

<p>First I have to download the correct boards to ATTiny in the Arduino IDE: Preferences &gt; Additional Boards Manager URLs and paste https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json. Then go to Tools &gt; Board &gt; Boards Manager and type attiny, then install. You can then select the correct attiny from the boards list. I selected the ATtiny84 with an internal 8MHz clock because I found that value in the datasheet. Set programmer to USBtinyISP.</p>

<p>First error:
‚ÄúSerial was not declared in this scope‚Äù
Serial like this doesn‚Äôt exist on the attiny84/85, so I need to use the correct equivalent which is SoftwareSerial or not use it at all. I decided to just get rid of it because I don‚Äôt need it for my actual board.</p>

<p>Second error:
avrdude: initialization failed, rc=-1
         Double check connections and try again, or use -F to override
         this check.</p>

<p><img src="/images/fablab/us12.jpg" alt="" />
<img src="/images/fablab/us13.jpg" alt="" /></p>

<p>Henk told me to check my circuits for shorts, which I found; something went wrong with milling, causing my vcc and ground to be connected in the corner; and the big capacitor I accidentally over-soldered the vcc side to the ground as well.</p>

<p><a href="http://fab.cba.mit.edu/classes/863.18/Harvard/people/david/week7_programming.html">http://fab.cba.mit.edu/classes/863.18/Harvard/people/david/week7_programming.html</a></p>

<p>5 volt adapter amperage needs:</p>

<p>To estimate power supply needs, multiply the number of pixels by 20, then divide the result by 1,000 for the ‚Äúrule of thumb‚Äù power supply rating in Amps. Or use 60 (instead of 20) if you want to guarantee an absolute margin of safety for all situations. For example:</p>

<p>60 NeoPixels √ó 20 mA √∑ 1,000 = 1.2 Amps minimum
60 NeoPixels √ó 60 mA √∑ 1,000 = 3.6 Amps minimum</p>

<p><a href="https://learn.adafruit.com/adafruit-neopixel-uberguide/powering-neopixels">source</a></p>

<p>Internal clock: http://highlowtech.org/?p=1695</p>

<h2 id="notes-on-programming-the-attiny84">Notes on programming the attiny84</h2>
<ul>
  <li>kept getting the error ‚Äòinitialization failed, check connections‚Äô, so I couldn‚Äôt program the board; I kept checking my connections but everything was fine, but of course in the end it was my connections.</li>
  <li>after that I could program the board with my programmer, but now my board that was soldered and checked thoroughly again still didn‚Äôt work; the chip was programmed with the program and with a regular strandtest but nothing worked (except that sometimes the first neopixel would light up green)</li>
  <li>I replaced the power adapter, removed the neopixel capacitor (the electrolyted one), removed the ultrasonic sensor again, replaced the 470 ohm resistor with a 390 ohm one (and checked connection after every move), but it didn‚Äôt help</li>
  <li>
    <p>Then I added a regular LED (with some wires hanging around) and uploaded the blink test, which did work just fine, also with the power supply, so the problem isn‚Äôt that</p>
  </li>
  <li><a href="https://www.avrfreaks.net/forum/help-controlling-neopixel-ws2812b-attiny84">https://www.avrfreaks.net/forum/help-controlling-neopixel-ws2812b-attiny84</a>
    <blockquote>
      <p>adding a 16mhz crystal oscillator
IT  WORKS FINALLY SO THAT WAS THE ISSUE</p>
    </blockquote>
  </li>
</ul>

<p>Then the next problem was that the neopixels would just all turn on bright white no matter the input; when connected to the power supply at least it would be less bright and only the selected neopixels would turn on (so if I said there were 60 instead of 68 they turn all on connected to my programmer, but when only powered by my power supply of 5 volt it would be fine). I found online (<a href="https://blog.adafruit.com/2016/10/28/tips-for-troubleshooting-neopixel-glitches/">https://blog.adafruit.com/2016/10/28/tips-for-troubleshooting-neopixel-glitches/</a>) that it‚Äôs probably because my power supply is too close to 4,7V (even higher) and my chip works better with 3.3V (but it‚Äôs 5.5V tolerant). However this wasn‚Äôt the issue according to Henk and it didn‚Äôt really make a lot of sense anyway since I hadn‚Äôt had issues with the previous Neopixel project like this. A bit more googling brought me to <a href="https://arduino.stackexchange.com/questions/77165/ws2812b-are-only-white-on-custom-board#:~:text=It%20is%20common%20if%20the,running%20at%20half%20the%20speed.">this</a> stackexchange answer which turned out to be exactly what I was looking for. All I had to do was burn bootloader again with the new clock speed of 16Mhz and then upload. Then it works as expected!</p>

<h2 id="sources">Sources</h2>
<ul>
  <li><a href="https://fabacademy.org/2018/labs/fablabamsterdam/students/henk-buursen/week11.html">https://fabacademy.org/2018/labs/fablabamsterdam/students/henk-buursen/week11.html</a></li>
  <li><a href="https://www.tutorialspoint.com/arduino/arduino_ultrasonic_sensor.htm">https://www.tutorialspoint.com/arduino/arduino_ultrasonic_sensor.htm</a></li>
</ul>
:ET